<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp">
    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/text_24_000000"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="我是一个文件"/>
</LinearLayout>