<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_toRightOf="@id/file_icon"
        android:layout_alignBaseline="@id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/text_18_333333"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="我是一个文件"/>
</RelativeLayout>